{
  "expo": {
    "name": "inventorio",
    "slug": "inventorio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcca47"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Inventorio captures and stores photos to attach to items.",
        "NSPhotoLibraryUsageDescription": "Inventorio attaches a copy of a photo to your items."
      },
      "bundleIdentifier": "com.nexusenigma.inventorio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fcca47"
      },
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.nexusenigma.inventorio"
    },
    "androidNavigationBar": {
      "backgroundColor": "#fcca47"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Inventorio attaches a copy of a photo to your items."
        }
      ]
    ]
  }
}
